<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Flappy Bird Clone</title>
<link rel="icon" href="assets/icon.ico">
<style>
  body {
    margin: 0;
    overflow: hidden;
    background: url('assets/flappyworld.png') repeat-x;
    background-size: cover;
    background-position: 0 0;
  }
  #bird {
    position: absolute;
    left: 100px;
    width: 40px;
    height: 40px;
  }
  .sprite {
    position: absolute;
  }
  #score {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 24px;
    color: white;
    z-index: 10;
  }
  /* Start screen, countdown, game over screens */
  #startScreen, #countdownScreen, #gameOverScreen {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    color: white;
    background: rgba(0,0,0,0.5);
    z-index: 20;
  }
</style>
</head>
<body>
<img id="bird" src="assets/flappybird.png">
<div id="score">0</div>

<div id="startScreen">
  <div>
    <p>Select Bird Color:</p>
    <button class="colorBtn" data-color="yellow">Yellow</button>
    <button class="colorBtn" data-color="blue">Blue</button>
    <button class="colorBtn" data-color="red">Red</button>
  </div>
</div>

<div id="countdownScreen"><span id="countdownText">3</span></div>
<div id="gameOverScreen">
  <div id="finalScore"></div>
  <button onclick="restartGame()">Restart</button>
</div>

<script src="script.js"></script>
</body>
</html>
